{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jchamb-com",
  "compatibility_date": "2025-04-03",
  "assets": {
    "directory": "./dist"
  },
  "workers_dev": false,
  "routes": ["jchamb.com/*", "www.jchamb.com/*"]
}
